Hello,
It is programm "Telegramm  Bot"

1) You needd downlosd "telegram_db"
https://gitlab.com/learnDM/telegram_db.git

2) Install MySQL Server and  create DataBase named: "dm"
3) In project settings set up sdk 1.8

3) Run programms "Telegramm _bot" and "telegram_db"

4) In telegramm find Bot named "DmitryPro_bot"

5) You can say "hello" or "Hi" to the bot and it will answer: "Hello, {userFirstName}! Nice to meet you!"

6) Add and change city and discription:

6.1 Using Postman you should add city and description as:
Methd POST: http://localhost:8080/telegrammcity
{
    "city": "Moskow",
     "description": "Do not forget to visit Red Square. Well, in the Central Department Store you can not go)))"
}

6.2
Show all cities
Methos Get: http://localhost:8080/telegrammcity

6.3 To change city name or dixcription identifiy its id and use :
Method PUT: http://localhost:8080/telegrammcity/1
  {
     "city": "Moskow",
      "description": "Moskow is butiful sity new!!"
  }

6.4   To change city use:
Method DELETE: http://localhost:8080/telegrammcity/1